<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/base.css" />
      <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>
    <audio style="display:none" preload="auto" id="update-sound" autobuffer>
	    <source src="/assets/sounds/tweet.mp3" type="audio/mp3">
	    <source src="/assets/sounds/tweet.ogg" type="audio/ogg">
    </audio>
    </body>
    <script type="text/javascript" src="js/dist/libs.min.js"></script>
    <script type="text/javascript" src="js/dist/app.js"></script>
    <script type="text/javascript">
        App.initialize();
    </script>
</html>
